# Arduino-Cyclops

./: .gitignore
arduino/motortest/motortest/: motortest.pde
arduino/painter/: painter.ino  painter.pde
arduino/serialtest/: serialtest.pde
cyclopse-controller/: Readme.md  pom.xml
cyclopse-controller/src/main/java/de/davidbilge/cyclopse_controller/: App.java  ArduinoCommandInterface.java  LedWriter.java  NaiveImageSamplingApp.java  PainterInterface.java
cyclopse-controller/src/main/java/de/davidbilge/cyclopse_controller/serial/: SerialCommunicationException.java  SerialPortFactory.java
cyclopse-controller/src/test/java/de/davidbilge/cyclopse_controller/: AppTest.java
processing/serialtest/: serialtest.pde
